<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Reserveren </title>
    <link rel="stylesheet" type="text/css" href="resform.css">
    <link rel="icon" type="image/png" href="http://www.deballentent.nl/templates/rt_afterburner/favicon.ico">

</head>

<body>
    <div class="groenebalk">
        <img src="https://i.gyazo.com/6c8c8a04980d98fde51fbaa9b4c7734c.png">
    </div>
    <div class="logo">
        <img src="http://www.deballentent.nl/images/Logo_Left.png">
    </div>
    <div class="logoredline">
        <img src="http://www.deballentent.nl/images/TripHeader.png">
    </div>
    <div class="logoredline1">
        <img src="http://www.deballentent.nl/images/TripHeader.png">
    </div>
    <div class="logoredline2">
        <img src="http://www.deballentent.nl/images/TripHeader.png">
    </div>
    <div class="tripadvisor">
        <img src="http://www.deballentent.nl/images/Logo_Right_offta.png" alt="tripadvisor">
    </div>
    <div class="form">
        <form method="post">
            <fieldset>
                <legend><span class="number">1</span> Naam </legend>
                    <input required type="text" name="field1" placeholder=" Voornaam* ">
                    <input required type="text" name="field2" placeholder=" Achternaam* ">
            </fieldset>
            <fieldset>
                <legend><span class="number">2</span> Contact </legend>
                    <input required type="email" name="field3" placeholder=" E-mail* ">
                    <input required type="number" min="0" name="field4" placeholder=" Telefoonnummer* ">
            </fieldset>
            <fieldset>
                <legend><span class="number">3</span> Adres </legend>
                    <input required type="text" name="field5" placeholder=" Adres* ">
                    <input required type="text" name="field6" placeholder=" Postcode* ">
                    <input required type="text" name="field7" placeholder=" Plaats* ">
                    <select type="select" id="province" name="field8">
                        <option disabled="disabled" selected="selected"> Provincie </option>
                        <optgroup label="-----">
                            <option value="Drenthe"> Drenthe </option>
                            <option value="Flevoland"> Flevoland </option>
                            <option value="Friesland"> Friesland </option>
                            <option value="Gelderland"> Gelderland </option>
                            <option value="Groningen"> Groningen </option>
                            <option value="Limburg"> Limburg </option>
                            <option value="Noord-Brabant"> Noord-Brabant </option>
                            <option value="Noord-Holland"> Noord-Holland </option>
                            <option value="Overijssel"> Overijssel </option>
                            <option value="Utrecht"> Utrecht </option>
                            <option value="Zeeland"> Zeeland </option>
                            <option value="Zuid-Holland"> Zuid-Holland </option>
                        </optgroup>
                        <optgroup label ="-----">
                            <option value="Buitenland"> Buitenland </option>
                        </optgroup>
                    </select>
            </fieldset>
            <fieldset>
                <legend><span class="number">4</span> Eventuele Opmerkingen </legend>
                    <input type="text" name="field8" placeholder="Eventuele Opmerkingen">
            </fieldset>
                <input type="submit" value=" Reserveren "/>
        </form>
    </div>

</body>

</html>