@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

html, body {

    width: 99%;
    background: #fff top left repeat;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family:'Open Sans', Verdana, Arial;

}

.groenebalktop {
    margin-top: -3.2%;
    margin-left: -0.5%;
}

.module {
    margin-left: 24.3%;
}

.rodelijnen {
    margin-top: -6.85%;
    margin-left: -55%;
}

.rodelijnen2 {
    margin-top: -6.84%;
    margin-left: -66.6%;
}

.rodelijnen3 {
    margin-top: -6.83%;
    margin-left: -78%;
}

.rodelijnen4 {
    margin-top: -6.82%;
    margin-left: -89.5%;
}

.rodelijnen5 {
    margin-top: -6.81%;
    margin-left: -95%;
}

.rodelijnen6 {
    margin-top: -6.80%;
    margin-left: 56%;
}

.rodelijnen7 {
    margin-top: -6.85%;
    margin-left: 67%;
}

.rodelijnen8 {
    margin-top: -6.84%;
    margin-left: 77%;
}

.rodelijnen9 {
    margin-top: -6.8%;
    margin-left: 88%;
}

.rodelijnen10 {
    margin-top: -6.83%;
    margin-left: 95.75%;
}

.onlinereserveren {
    margin-top: -9%;
    margin-left: -65%;
}

form label {

    color: #666;
    width: 10%;
    display: inline-block;
    vertical-align: top;
    margin-top: 0.25%;

}

form label b {

    color: #000;

}

form input, form textarea, button, script{

    width: 30%;
    font-size: 14pt;
    padding: 3px;
    font-family: Calibri, Verdana;
    color:#8a97a0;
    border: 1px solid #aaa;

}

form select{

    width: 30.4%;
    font-size: 14pt;
    padding: 3px;
    font-family: Calibri, Verdana;
    color: #8a97a0;
    border: 1px solid #aaa;

}

form textarea {

    height: 4em;

}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #008113;
    color: white;
    font-family: 'Open Sans', Calibri, Verdana;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #008113;
    color: white;
    font-family: 'Open Sans', Calibri, Verdana;
}

