<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="resformtijdelijk.css">
        <title>Reserveren Ballentent</title>

    </head>

    <body>

    <form action="resformtijdelijk.php" method="post" id="form_opgeven">

        <h3>RESERVEREN BIJ DE BALLENTENT</h3>
        <br>

        <h3>Uw gegevens</h3>

        <label>Voornaam*:</label>
            <input required type="text" name="voornaam" placeholder=" Voornaam">
        <br>

        <label>Achternaam*:</label>
            <input required type="text" name="achternaam" placeholder=" Achternaam">
        <br>

        <label>Adres:</label>
            <input type="text" name="adres" placeholder=" Straat 1">
        <br>

        <label>Postcode:</label>
            <input type="text" name="postcode" placeholder=" 1234 AB" class="hoofdletters">
        <br>

        <label>Woonplaats:</label>
            <input type="text" name="plaats" placeholder=" Plaatsnaam">
        <br>

        <label>Provincie:</label>
            <select type="select" name="provincie">
                <option disabled="disabled" selected="selected">Provincienaam</option>
            <optgroup label="-----">
                <option value="Drenthe"> Drenthe </option>
                <option value="Flevoland"> Flevoland </option>
                <option value="Friesland"> Friesland </option>
                <option value="Gelderland"> Gelderland </option>
                <option value="Groningen"> Groningen </option>
                <option value="Limburg"> Limburg </option>
                <option value="Noord-Brabant"> Noord-Brabant </option>
                <option value="Noord-Holland"> Noord-Holland </option>
                <option value="Overijssel"> Overijssel </option>
                <option value="Utrecht"> Utrecht </option>
                <option value="Zeeland"> Zeeland </option>
                <option value="Zuid-Holland"> Zuid-Holland </option>
            </optgroup>
            <optgroup label ="-----">
                <option value="Buitenland"> Buitenland </option>
            </optgroup>
        </select>
        <br>

        <label>Telefoonnummer*:</label>
            <input required type="tel" name="telefoonnummer" placeholder=" 012-3456789">
        <br>

        <label>Emailadres*:</label>
            <input required type="text" name="email" placeholder=" naam@voorbeeld.nl">
        <br>

        <h3>Tafelwensen</h3>

        <label>Aantal personen*:</label>
            <input required type="number" name="personen" placeholder=" 10 personen bijvoorbeeld.">
        <br>

        <label>Voorkeur van zitplaats:</label>
            <input type="text" name="zitplaats" placeholder=" Coming soon...">
        <br>

        <h3>Overige informatie</h3>

        <label>Eventuele opmerkingen:</label>
            <textarea name="opmerkingen" placeholder=" Eventuele allergieën of dingen waar wij rekening mee moeten houden "></textarea>
        <br>
        <br>

        <label></label>
            <input type="submit" name="submit" value="Reserveren" id="form_opgeven_submit">

    </form>



    </body>

</html>