<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dr. Time Escape Room</title>

    <link rel="stylesheet" type="text/css" href="stylepiling.css"> <!-- Stylesheet Homepage -->
    <link rel="stylesheet" type="text/css" href="jquery.pagepiling.css"> <!-- Stylesheet pagePiling screen scrolling -->

</head>

<body>

    <!-- Navigation Bar -->
    <header>
        <div class="navbar">
            <h1 class="logo"></h1>
            <nav>
                <ul>
                    <li id="navhome"><a href="#section1">Home</a></li>
                    <li id="navreserveren"><a href="#section2">Reserveren</a></li>
                    <li id="navcontact"><a href="#section3">Contact</a></li>
                    <li id="navabout"><a href="#section4">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Creating Sections for each page -->
    <div id="pagepiling">   <!-- Wrapper because that's how pagePiling.js (screen scrolling) works -->
        <div class="section" id="section1">
                <section id="left-column1">
                    Responsive Test
                </section>
                <aside id="right-column1">
                    Responsive Test
                </aside>
        </div>
        <!--
        <div class="section" id="section2"></div>
        <div class="section" id="section3"></div>
        <div class="section" id="section4">
            <div id="contact"></div> -->
            <!-- Div + Function to create Map -->
            <!--
            <div id="googleMap1">
                <script type="text/javascript" src="maptest.js"></script>
            </div>
        </div>
        -->
    </div>

    <!-- Adding JQuery -->
    <script src="jquery.js"></script>
    <script type="text/javascript" src="jquery.pagepiling.min.js"></script>

    <!-- Adding pagePiling.js library -->
    <script type="text/javascript" src="pagePiling.js"></script>

    <!-- Adding Google Maps API Key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNKioZjDdcVykvRCOP3t-X7LjlxMOXWRg&callback=myMap"></script>

</body>
</html>