body {
    margin: 0;
    background: #ffffff;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

header {
    width: 100%;
    height: 10%;
    background: #000000;
    position: relative;
    z-index: 100;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
    position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover {
    color: #000;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;

    position: absolute;
    top: 0;
    width: 0;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}


.navbar {
    width: 80%;
    margin: 0 auto;
}

.logo {
    float: left;
    padding: 10px 0;
}

.section {
    /* Creating fixed backgrounds (for screen scrolling) */
    background-attachment: fixed;
    background-size: auto 120%;
    background-position: 50%;
    background-repeat: no-repeat;
}


    /* Image URL's for background */
#section1 {
    width: 100%;
    background-image: url(https://i.ytimg.com/vi/-yR1aWxJlRo/maxresdefault.jpg);
}

#section2 {
    background-image: url(https://i.ytimg.com/vi/LpNV3QelSNU/maxresdefault.jpg);
}

#section3 {
    background-image: url(http://www.r2online.nl/wp-content/uploads/2013/11/258-De-Rotterdam-01.jpg);
}

#section4 {
    background-image: url(http://www.ewallpapers.eu/sites/default/files/styles/1920x1080/public/rotterdam-70117-7867293.jpg?itok=7DDRZFzd);
}

#left-column1 {
    width: 40%;
    float: left;
    background: blue;
}

#right-column1{
    width: 60%;
    float: right;
    background: red;

}

    /* Contact page on Section 4 */
#contact {
    width: 100%;
    height: 55%;
}

    /* Google Map on Section 4 */
#googleMap1 {
    width: 100%;
    height: 45%;
}

@media screen and (max-width:683px) {

    #navabout{
        display: none;
    }

}

@media screen and (max-width:530px) {

    #navcontact{
        display: none;
    }

}

@media screen and (max-width:414px) {

    #navreserveren {
        display: none;
    }
    #left-column1 {
        width: 100%;
    }
    #right-column1 {
        width: 100%;
    }

}
